/* Language Dialog Styles */
QDialog {
    background-color: #2f2f2f;  /* dark grey background */
    border-radius: 15px;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 15px;
    color: #f0f0f0;  /* light text */
}

.title {
    font-size: 22px;
    font-family: "Poppins";
    font-weight: bold;
    color:#ffffff;
    margin-bottom: 0px;
}

.subtitle {
    font-size: 16px;
    color:rgb(231, 233, 238);
    margin-bottom: 15px;
    margin-top:8px;
    margin-left: 0px;
}

.combo-box {
    min-width: 150px;
    padding: 12px 36px 12px 12px;
    border: 1px solid #555;
    border-radius: 8px;
    background: #1f1f1f;
    font-size: 16px;
    font-family: "Poppins";
    selection-background-color:color: #f0f0f0;
}

.combo-box:hover {
    border-color: rgb(0, 0, 0);
    color: grey;
}
.combo-box::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 40px;
    #border-left: 1px solid white;
    margin-top: 4a5568px;
    margin-bottom: 4px;
    color: grey;
}

.combo-box::down-arrow {
    width: 0;
    height: 0;
    margin-right: 10px;
    margin-top: 10px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid black;  /* ▼ Inverted triangle */
}



.checkbox {
    font-size: 13px;
    font-family: "Poppins";
    font-color: #ffffff;
    spacing: 8px;
    margin-top: 12px;
    color: #cccccc;
}

.checkbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #666;
    background-color: #333;
    border-radius: 4px;
}

.checkbox::indicator:checked {
    background-color: #888;
    border: 1px solid #aaa;
}

.primary-button {
    background-color: #3c3c3c;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-family: "Poppins";
    min-width: 100px;
    color: #f0f0f0;
}

.primary-button:hover {
    background-color: #555555;
    color:  #555555;
}

.danger-button {
    background-color:rgb(53, 56, 55);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-family: "Poppins";
    min-width: 100px;
}

.danger-button:hover {
    background-color:rgb(175, 38, 136);
}

.combo-box::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #444;
}

.combo-box::down-arrow {
    width: 0;
    height: 0;
    margin-right: 6px;
    margin-top: 4px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid black; /* Inverted triangle */
}
