/* === LANGUAGE DIALOG BASE === */
QDialog {
    background-color: #2f2f2f;
    border-radius: 15px;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 15px;
    color: #f0f0f0;
}

/* === TITLE === */
QLabel[class="title"] {
    font-size: 22px;
    font-family: "Poppins";
    font-weight: bold;
    color: #ffffff;
    padding-bottom: 5px;
    qproperty-alignment: AlignCenter;
}

/* === SUBTITLE === */
QLabel[class="subtitle"] {
    font-size: 16px;
    font-family: "Poppins";
    color: #e7e9ee;
    padding: 6px 0 12px 0;
}

/* === COMBO BOX === */
QComboBox[class="combo-box"] {
    min-width: 200px;
    padding: 10px 12px;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: #1f1f1f;
    color: #f0f0f0;
    font-size: 16px;
    font-family: "Poppins";
}

QComboBox[class="combo-box"]:hover {
    border-color: #888;
}

QComboBox[class="combo-box"]::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #444;
}

QComboBox[class="combo-box"]::down-arrow {
    width: 0;
    height: 0;
    margin-right: 6px;
    margin-top: 4px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #cccccc;
}

/* === CHECKBOX === */
QCheckBox {
    font-size: 14px;
    font-family: "Poppins";
    color: #cccccc;
    spacing: 8px;
    margin-top: 10px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #666;
    background-color: #333;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #4169E1;
    border: 1px solid #2980b9;
}

/* === DIALOG BUTTONS === */
QPushButton {
    min-width: 100px;
    font-family: "Poppins";
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
}

/* Primary - Continue */
QPushButton:default {
    background-color: #4169E1;
    color: #f0f0f0;
    border: none;
}

/* Danger - Cancel */
QPushButton:!default {
    background-color: #353837;
    color: #f0f0f0;
    border: none;
}

QPushButton:!default:hover {
    background-color:rgb(212, 28, 28);
}

/* === LINE === */
QFrame[frameShape="4"] {  /* QFrame.HLine */
    border: 1px solid #444;
    margin-top: 12px;
    margin-bottom: 12px;
}
