/* Language Dialog Styles */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #f7fafc, stop:1 #ebf4ff);
    border-radius: 12px;
}

.title {
    font-size: 22px;
    font-weight: 600;
    color: #2b6cb0;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 16px;
    color:rgb(27, 30, 35);
    margin-bottom: 10px;
    margin-top:10px;
}

.combo-box {
    min-width: 250px;
    padding: 10px;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    background: white;
    font-size: 15px;
    selection-background-color: #4299e1;
}

.combo-box:hover {
    border-color:rgb(170, 186, 207);
}

.combo-box::drop-down {
     width: 0;
    height: 0;
   
}



.checkbox {
    font-size: 13px;
    spacing: 8px;
    margin-top: 12px;
    color: #4a5568;
}

.checkbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
}

.checkbox::indicator:checked {
    background-color: #4299e1;
    border: 1px solid #3182ce;
}

.primary-button {
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    min-width: 100px;
}

.primary-button:hover {
    background-color: #3182ce;
}

.danger-button {
    background-color:rgb(56, 147, 104);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    min-width: 100px;
}

.danger-button:hover {
    background-color:rgb(175, 38, 136);
}