
/* === SHARED BASE === */
QWidget {
    font-family: 'Segoe UI', 'Arial';
    font-size: 16px;
}

QLabel[class="main-title"] {
    font-size: 30px;
    font-weight: 700;
    padding: 20px;
}

QLabel[class="subtitle"] {
    font-size: 20px;
    padding: 10px 15px;
}

QLabel[class="question-label"] {
    font-size: 22px;
    padding: 12px;
}

QLineEdit[class="answer-input"] {
    font-size: 20px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

>>>>>>> Stashed changes
/* === LIGHT THEME === */
QWidget[class="central-widget"][theme="light"] {
    background-color: #f5f7fa;
}

QLabel[class="main-title"][theme="light"] {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    padding: 15px;
}

QLabel[class="subtitle"][theme="light"] {
    font-size: 18px;

    color: #4a4a4a;
}

QLabel[class="question-label"][theme="light"] {
    color: #2c3e50;
}

QLineEdit[class="answer-input"][theme="light"] {
    background-color: #ffffff;
    border: 2px solid #ccc;
    color: #000;
}

QLineEdit[class="answer-input"][theme="light"]:focus {
    border: 2px solid #3498db;
    background-color: #eef9ff;
}

/* Light Buttons */
QPushButton[class="menu-button"][theme="light"] {
    background-color: #3498db;
    color: white;
    font-size: 18px;
    padding: 14px;
    border-radius: 8px;
}

QPushButton[class="menu-button"][theme="light"]:hover {
    background-color: #2980b9;
}

QPushButton#audio-button[theme="light"] {
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: #333;
}

QPushButton#audio-button[theme="light"]:hover {
    background-color: #e0e0e0;
}

QPushButton[class="footer-button"][theme="light"] {
    background-color: #d6eaf8;
    color: #1b4f72;
    font-size: 14px;
    padding: 6px 16px;
    border: 1px solid #3498db;
    border-radius: 6px;
}

QPushButton[class="footer-button"][theme="light"]:hover {
    background-color: #aed6f1;
    color: #154360;
}


/* === DARK THEME === */
QWidget[class="central-widget"][theme="dark"] {
    background-color: #2c2f33;
}

QLabel[class="main-title"][theme="dark"],
QLabel[class="subtitle"][theme="dark"] {
    color: #ecf0f1;
}

QLabel[class="subtitle"][theme="dark"] {
    color: #dddddd;
    font-size: 20px;
    padding: 10px 15px;
}

QLabel[class="question-label"][theme="dark"] {
    color: #ecf0f1;
}

QLineEdit[class="answer-input"][theme="dark"] {
    background-color: #444;
    color: white;
    border: 2px solid #888;
}

QLineEdit[class="answer-input"][theme="dark"]:focus {
    border: 2px solid #5dade2;
    background-color: #555;
}

/* Dark Buttons */
QPushButton[class="menu-button"][theme="dark"] {
    background-color: #3b3f45;
    color: white;
    font-size: 18px;
    padding: 14px;
    border-radius: 8px;
}

QPushButton[class="menu-button"][theme="dark"]:hover {
    background-color: #50545a;
}

QPushButton#audio-button[theme="dark"] {
    background-color: #444;
    border: 2px solid #888;
    border-radius: 8px;
    font-size: 24px;
    color: white;
}

QPushButton#audio-button[theme="dark"]:hover {
    background-color: #666;
}

QPushButton[class="footer-button"][theme="dark"] {
    background-color: #3b4a59;
    color: #d6eaf8;
    font-size: 14px;
    padding: 6px 16px;
    border: 1px solid #5dade2;
    border-radius: 6px;
}

QPushButton[class="footer-button"][theme="dark"]:hover {
    background-color: #2e4053;
    color: #a9cce3;
}
