QWidget[class="central-widget"] {
    background-color: #f0f4f8;
}

QLabel[class="main-title"] {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    padding: 15px;
}

QLabel[class="subtitle"] {
    font-size: 16px;
    color: #34495e;
    padding: 10px;
}

QPushButton[class="menu-button"] {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    padding: 15px;
    border-radius: 10px;
    min-width: 100px;
    min-height: 60px;
}

QPushButton[class="menu-button"]:hover {
    background-color: #2980b9;
}

QPushButton[class="footer-button"] {
    background-color: rgba(52, 152, 219, 0.15); /* soft blue */
    color: #2c3e50;
    font-size: 15px;
    font-weight: 500;
    padding: 6px 20px;  /* ↑ added enough vertical padding */
    min-height: 36px;   /* ↑ ensures room for text */
    border: 1px solid #3498db;
    border-radius: 6px;
}

QPushButton[class="footer-button"]:hover {
    background-color: rgba(52, 152, 219, 0.25);
    color: #1b4f72;
}

QPushButton[class="footer-button"]:pressed {
    background-color: rgba(52, 152, 219, 0.35);
    border: 1px solid #2471a3;
}
QPushButton[class="footer-button"] {
    background-color: rgba(52, 152, 219, 0.15); /* soft blue */
    color: #2c3e50;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 20px;  /* ↑ added enough vertical padding */
    min-height: 30px;   /* ↑ ensures room for text */
    border: 1px solid #3498db;
    border-radius: 6px;
}

QPushButton[class="footer-button"]:hover {
    background-color: rgba(52, 152, 219, 0.25);
    color: #1b4f72;
}

QPushButton[class="footer-button"]:pressed {
    background-color: rgba(52, 152, 219, 0.35);
    border: 1px solid #2471a3;
}
