/* ================== GLOBAL BASE ================== */
QWidget {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 16px;
}

/* ================== TEXT STYLES ================== */
QLabel[class="main-title"] {
    font-size: 28px;
    font-weight: 700;
    padding: 10px 12px;
}

QLabel[class="subtitle"] {
    font-size: 20px;
    font-weight: 500;
    padding: 8px 12px;
}

QLabel[class="question-label"] {
    font-size: 22px;
    font-weight: 500;
    padding: 10px 12px;
}

/* ================== LINE EDITS / ANSWERS ================== */
QLineEdit[class="answer-input"] {
    font-size: 20px;
    padding: 10px;
    border: 2px solid #888;
    border-radius: 12px;
    min-width: 140px;
}

QLineEdit[class="answer-input"]:focus {
    border: 2px solid #FFD700;
    background-color: #e6f7ff;
}

/* ================== LIGHT THEME ================== */
QWidget[theme="light"] {
    background-color: #f0f4f8;
    color: #1f1f1f;
}

QLabel[class="main-title"][theme="light"],
QLabel[class="subtitle"][theme="light"],
QLabel[class="question-label"][theme="light"] {
    color: #1f1f1f;
}

QLineEdit[class="answer-input"][theme="light"] {
    background-color: #ffffff;
    color: #000000;
}

QPushButton[theme="light"] {
    background-color: #007ACC;
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 12px;
    border: 2px solid #005999;
}

QPushButton[theme="light"]:hover {
    background-color: #005999;
}

/* ================== DARK THEME ================== */
QWidget[theme="dark"] {
    background-color: #1f1f1f;
    color: #e0e0e0;
}

QLabel[class="main-title"][theme="dark"],
QLabel[class="subtitle"][theme="dark"],
QLabel[class="question-label"][theme="dark"] {
    color: #ffffff;
}

QLineEdit[class="answer-input"][theme="dark"] {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 2px solid #5dade2;
}

QLineEdit[class="answer-input"][theme="dark"]:focus {
    border-color: #FFD700;
    background-color: #3a3a3a;
}

QPushButton[theme="dark"] {
    background-color: #2E86C1;
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 12px;
    border: 2px solid #1B4F72;
}

QPushButton[theme="dark"]:hover {
    background-color: #1B4F72;
}

/* ================== UNIFIED FOCUS ================== */
QPushButton:focus {
    outline: none;
    border: 3px solid #FFD700;
}

QPushButton[theme="light"]:focus {
    background-color: #c0d7ec;
    color: #000000;
}

QPushButton[theme="dark"]:focus {
    background-color: #3a3f44;
    color: #ffffff;
}

/* ================== FOOTER BUTTONS ================== */
QPushButton[class="footer-button"] {
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 10px;
}

/* ================== COMBOBOX ================== */
QComboBox[class="combo-box"] {
    font-size: 18px;
    padding: 6px 10px;
    border-radius: 10px;
    border: 2px solid #888;
    min-width: 180px;
}

QComboBox[class="combo-box"]:focus {
    border: 2px solid #FFD700;
    background-color: #e6f7ff;
}

/* ================== CHECKBOX ================== */
QCheckBox[class="checkbox"] {
    font-size: 16px;
    padding: 4px;
}
