/* === GLOBAL BASE === */
QWidget {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 16px;
}

/* === TEXT STYLES === */
QLabel[class="main-title"] {
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
}

QLabel[class="subtitle"] {
    font-size: 20px;
    padding: 10px 15px;
}

QLabel[class="question-label"] {
    font-size: 30px;
    padding: 16px;
}

/* === ANSWER INPUT BASE === */
QLineEdit[class="answer-input"] {
    font-size: 20px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

/* === LIGHT THEME === */
QWidget[theme="light"] {
    background-color: #f5f7fa;
    color: #2c3e50;
}

QLabel[class="main-title"][theme="light"],
QLabel[class="subtitle"][theme="light"],
QLabel[class="question-label"][theme="light"] {
    color: #2c3e50;
}

QLineEdit[class="answer-input"][theme="light"] {
    background-color: #ffffff;
    border: 2px solid #ccc;
    color: #000;
}

QLineEdit[class="answer-input"][theme="light"]:focus {
    border: 2px solid #3498db;
    background-color: #eef9ff;
}

/* LIGHT BUTTONS */
QPushButton[class="menu-button"][theme="light"],
QPushButton[class="footer-button"][theme="light"],
QPushButton#audio-button[theme="light"] {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid #2980b9;
}

QPushButton[class="menu-button"][theme="light"]:hover,
QPushButton[class="footer-button"][theme="light"]:hover,
QPushButton#audio-button[theme="light"]:hover {
    background-color: #2980b9;
}

/* === DARK THEME === */
QWidget[theme="dark"] {
    background-color: #1e1e1e;
    color: #ffffff;
}

QLabel[class="main-title"][theme="dark"],
QLabel[class="subtitle"][theme="dark"],
QLabel[class="question-label"][theme="dark"] {
    color: #ffffff;
}

QLineEdit[class="answer-input"][theme="dark"] {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 2px solid #5dade2;
}

QLineEdit[class="answer-input"][theme="dark"]:focus {
    background-color: #3a3a3a;
    border-color: #82cfff;
}

/* DARK BUTTONS */
QPushButton[class="menu-button"][theme="dark"],
QPushButton[class="footer-button"][theme="dark"],
QPushButton#audio-button[theme="dark"] {
    background-color: #2d3748;
    color: #ffffff;
    border: 1px solid #5dade2;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 8px;
}

QPushButton[class="menu-button"][theme="dark"]:hover,
QPushButton[class="footer-button"][theme="dark"]:hover,
QPushButton#audio-button[theme="dark"]:hover {
    background-color: #3c4c5a;
    color: #ffffff;
}
