/* === LIGHT THEME === */
QWidget[class="central-widget"][theme="light"] {
    background-color: #f0f4f8;
}

QLabel[class="main-title"][theme="light"] {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    padding: 15px;
}

QLabel[class="subtitle"][theme="light"] {
    font-size: 18px;
    color: #34495e;
    padding: 22px;
}

QPushButton[class="menu-button"][theme="light"] {
    background-color: #3498db;
    color: white;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    min-width: 100px;
    min-height: 60px;
}

QPushButton[class="menu-button"][theme="light"]:hover {
    background-color: #2980b9;
}

QPushButton#audio-button[theme="light"] {
    background-color: #f0f0f0;
    border: 2px solid #999;
    border-radius: 8px;
    font-size: 30px;
}

QPushButton#audio-button[theme="light"]:hover {
    background-color: #d0d0d0;
}


/* === DARK THEME === */
QWidget[class="central-widget"][theme="dark"] {
    background-color: #1e1e1e;
}

QLabel[class="main-title"][theme="dark"],
QLabel[class="subtitle"][theme="dark"] {
    color: #ffffff;
}

QPushButton[class="menu-button"][theme="dark"] {
    background-color: #444;
    color: white;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    min-width: 100px;
    min-height: 60px;
}

QPushButton[class="menu-button"][theme="dark"]:hover {
    background-color: #666;
}

QPushButton#audio-button[theme="dark"] {
    background-color: #333;
    border: 2px solid #888;
    border-radius: 8px;
    font-size: 30px;
    color: white;
}

QPushButton#audio-button[theme="dark"]:hover {
    background-color: #555;
}
