QWidget[class="central-widget"] {
    background-color: #f0f4f8;
}

QLabel[class="main-title"] {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    padding: 15px;
}

QLabel[class="subtitle"] {
    font-size: 18px;
    color: #34495e;
    padding: 22px;
}

QPushButton[class="menu-button"] {
    background-color: #3498db;
    color: white;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    min-width: 100px;
    min-height: 60px;
}

QPushButton[class="menu-button"]:hover {
    background-color: #2980b9;
}

QPushButton#audioButton {
    font-size: 20px;
    background-color: transparent;
    border: none;
    padding: 5px;
}

QPushButton#audioButton:hover {
    background-color: #dcdcdc;
    border-radius: 6px;
}

QPushButton#backButton {
    font-size: 22px;
    background-color: transparent;
    border: none;
    padding: 5px;
}

QPushButton#backButton:hover {
    background-color: #cccccc;
    border-radius: 6px;
}